@import '../../utils/util.less';

:global {
  .weui-tabbar__icon {
    width: 24px;
    height: 24px;
  }
  .weui-tabbar__label {
    font-size: 12px;
  }
  .weui-tabbar__item.weui-bar__item_on .weui-tabbar__label {
    color: @color-theme;
  }
}