@import '../../utils/util.less';

.alarmSetPage {
  height: 100%;
  padding-bottom: 20px;
  overflow-y: auto;

  .avatar {
    height: 50px;
    border-radius: 50px;

  }

  .uploadTitle {
    color: #666;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    padding-left: 15px;

    > span {
      font-size: 12px;
      color: #999;
    }
  }
  .imageWraper {
    .clearfix();
    padding: 15px;
    background-color: #fff;

    > span {
      float: left;
      display: inline-block;
      height: 60px;
      width: 60px;
      margin-right: 4px;
      margin-bottom: 4px;

      img {
        display: block;
        height: 100%;
        width: 100%;
      }
    }
  }

  .btnWraper {
    padding: 0px 15px;
    margin-top: 48px;
  }

  :global {
    .weui-cells {
      margin-bottom: 10px;
    }
    .weui-cell_select {
      padding: 10px 0 10px 15px;
    }
    .weui-actionsheet__cell {
      font-size: 16px;
      color: #666;
    }
  }
}

















