@import '../../utils/util.less';

.alarmSetPage {
  height: 100%;

  .avatar {
    height: 50px;
    width: 50px;
    border-radius: 50px;
  }
  :global {
    .weui-cells {
      margin-bottom: 10px;
    }
    .weui-actionsheet__cell {
      font-size: 16px;
      color: #666;
    }
    .weui-cell_access .weui-cell__ft {
      padding-left: 13px;
      max-width: 80%;
    }
  }
}

















