@import '../../utils/util.less';
@import '../login/index.less';

.registerPage {
  .loginPage_common();
  padding: 0.7rem 0.75rem 0;

}

.list_icon {
  display: block;
  width: 14px;
}
.sendMsgReq {
  position: absolute;
  height: 30px;
  right: 0;
  bottom: 10px;
  line-height: 30px;
  padding-left: 20px;
  font-size: 14px;
  border-left: 1px solid @color-border;
}

.submit {
  margin-top: 86px;
}


