@import '../../utils/util.less';

.editTimerPage {
  :global {
    .weui-picker__item {
      padding:unset;
      line-height: 34px;
      font-size: 18px;
      color: #666;
    }
    .weui-picker__hd {
      line-height: 20px;
      font-size: 16px;
      color: #444;
    }
  }
}

.pageTitle {
  display: flex;
  padding: 0.3rem;
  justify-content: space-between;
  align-items: center;
  font-size: 0.3rem;
  color: #999;
  line-height: 0.4rem;
  background-color: #fff;
}