@import '../../utils/util.less';

.timingSetPage {
  height: 100%;

  :global {
    .weui-cells {
      margin-bottom: 10px;
    }

    .timer_switch_off:checked {
      border-color: #d3f3f1;
      background-color: #d3f3f1;
    }
  }

  .edit_btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 15px;
    height: 40px;
    background-color: #fff;
    margin-bottom: 5px;

    > span {
      font-size: 14px;
      font-size: #666;
    }

    > img {
      width: 16px;
    }
  }

  .timerDesc {
    color: #eee;
    font-size: 13px;
    line-height: 28px;

    > span {
      margin-right: 8px;
      font-size: 20px;
    }
  }
  .timerDesc_on {
    color: #666;
    font-size: 13px;
    line-height: 28px;

    > span {
      margin-right: 8px;
      font-size: 20px;
      color: #444;
    }
  }
  .guanbi_icon {
    width: 20px;
  }

  
}

















