@import '../../utils/util.less';

.indicator {
  position: relative;
  width: 100%;
  height: 235px;
  padding-top: 60px;
  text-align: center;
  line-height: 1;
  background: url(../../assets/deviceDetail/quan_bg.png) no-repeat center top;
  background-size: contain;

  p {
    font-size: 60px;
    color: #fff;
  }
  p:nth-child(1) {
    > span {
      position: relative;

      .firstLineText {
        font-size: 16px;
        position: absolute;
        bottom: 15px;
        left: -42px;
        font-weight: lighter;
      }
      .secondLine {
        position: absolute;
        top: 70px;
        left: 0;

        > span {
          position: absolute;
          font-size: 16px;
          top: 15px;
          left: -42px;
          font-weight: lighter;
        }
      }
      .devide {
        display: none;
        position: absolute;
        height: 1px;
        width: 100%;
        bottom: 0;
        left: 0;
        background: linear-gradient(to right, transparent 0%, #fff 50%, transparent 100%);
      }
    }
  }
  p:nth-child(2) {
    position: absolute;
    width: 100%;
    bottom: 0;
    font-weight: lighter;
    font-size: 14px;
  }

}

