@import '../../utils/util.less';

.snInputPage {
  padding: 150px 36px 0;
  height: 100%;
  background-color: #000;

  .snInput {
    width: 100%;
    height: 44px;
    line-height: 44px;
    padding-left: 20px;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    margin-bottom: 120px;
    border: none;
  }

  .inputCover {
    position: absolute;
    height: 44px;
    left: 36px;
    right: 36px;
    top: 150px;
    line-height: 44px;
    color: #999;
    font-size: 14px;
    z-index: 10;
    background-color: #fff;
    text-align: center;
  }
}

















