@import '../../utils/util.less';

.matchDevicePage {
  height: 100%;

  .title {
    color: #999;
    font-size: 16px;
    line-height: 1;
    padding: 6px 0 16px 10px;
  }

  .noDevices {
    color: #999;
    font-size: 16px;
    line-height: 1;
    padding: 6px 0 16px 10px;
    text-align: center;
  }

  :global {
    .weui-cells {
      margin-bottom: 10px;
    }
  }
}

















