@import '../../utils/util.less';

.devAddressPage {
  padding: 10px 0 0;

  :global {
    .weui-cells {
      padding-right: 0;
    }
    .weui-cell {
      padding-left: 20px;
    }
    
    .weui-input {
      height: 30px;
      line-height: 30px;
      font-size: 15px;
      color: #444;
      padding-right: 22px;
    }

    .weui-picker__item {
      padding:unset;
      line-height: 34px;
      font-size: 18px;
      color: #666;
    }
    .weui-picker__hd {
      line-height: 20px;
      font-size: 16px;
      color: #444;
    }
  }
}

.cancel_icon {
  position: absolute;
  right: 10px;
  bottom: 16px;
  height: 16px;
}
.btnWraper {
  padding: 0px 15px;
  margin-top: 32px;
}



