@import '../../utils/util.less';

.wifiPage {
  padding: 70px 16px 0;
  height: 100%;
  text-align: center;
  background-color: #fff;

  :global {
    .weui-cells {
      padding-right: 0;
    }
    .weui-cell {
      padding-left: 60px;
      padding-top: 20px;

      .weui-cell__hd {
        position: absolute;
        left: 8px;
        font-size: 16px;
        color: #444;
      }
    }
    .weui-cell:before {
      left: 0;
    }
    .weui-input {
      height: 30px;
      line-height: 30px;
      font-size: 15px;
      color: #444;
    }
    .weui-cells:after {
      border-bottom: 1px solid #D9D9D9;
    }

    a:visited, a:active {
      color: @color-theme;
    }
  }
}

.wifi_icon {
  height: 88px;
  margin-bottom: 70px;

  img {
    height: 100%;
    width: auto;
  }
}



