@import '../../utils/util.less';

.addDevicePage {
  height: 100%;
  background-color: #fff;
  overflow-y: auto;

  img {
    display: block;
    width: 100%;
    height: 4.5rem;
  }

  .infoItems {
    padding: 0 0.24rem 0.5rem;
  }
  .item {
    position: relative;
    height: 1.2rem;
    line-height: 1.2rem;
    border-bottom: 1px solid @color-border;

    span:nth-child(1) {
      position: absolute;
      top: 0;
      left: 0;
      width: 30%;
      height: 100%;
      color: #444;
      font-size: 0.28rem;
    }

    span:nth-child(2) {
      position: absolute;
      top: 0;
      left: 30%;
      width: 70%;
      height: 100%;
      color: #999;
      font-size: 0.28rem;
    }
  }

  .sure {
    margin-top: 0.9rem;
  }

}

















