@import '../../utils/util.less';

.aboutPage {
  padding: 50px 38px 0;
  height: 100%;
  font-size: 16px;
  color: #666;
  text-align: center;
  background-color: #fff;
}

.logo {
  height: 60px;
  margin-bottom: 17px;

  img {
    height: 100%;
    width: auto;
  }
}
.desc {
  text-align: left;
  font-size: 14px;
  line-height: 28px;
  margin-top: 26px;

  p:nth-child(1){
    margin-bottom: 5px;
  }
}